<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
     <link rel="stylesheet" href="estilos.css">
    <style>
  

        #primera{
            background-color: #fed7e2;   /* rosa igual al de "Mis v칤nculos" */
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  text-align: center;
  font-family: 'Limelight', sans-serif;
        }
        footer{
            background-color: #fdc5d3;
        }
        #imagen{
            background-color: #d5d98e;
  padding: 10px 30px; /* 游녣 m치s ancho hacia los costados */
  text-decoration: none;
  color: #4d3586; /* 游녣 violeta m치s oscuro */
  border-radius: 20px;
  display: inline-block;
  transition: all 0.3s ease;
  font-size: 16px; /* 游녣 m치s grande que antes */
  font-weight: 500; /* un poquito m치s marcado */
  line-height: normal;
  white-space: nowrap;

        }

    </style>
</head>
<body>
      <ul id="nav" style="font-family: 'Dosis', sans-serif;">
        <img src="img/9.png" alt="nu se">
        <li><a href="barradenavegacion.html" style="border-radius: 20px;">Inicio</a></li>
        <li><a href="SObre_mi.html" style="border-radius: 20px;">sobre mi</a></li>
        <li><a href="tablas.html" style="border-radius: 20px;">tablas</a></li>
        <li><a href="listas.html" style="border-radius: 20px;">listas</a></li>
        <li><a href="trivia/Clase3.html" style="border-radius: 20px;">trivia</a></li>
        <li><a href="playlist/plylist.html" style="border-radius: 20px;">playlist</a></li>
    </ul>
    <center><p style="font-family: 'Limelight', sans-serif;font-size: 30px; color:#ffffff"; id="primera"> 游꺚 P치gina de Agustina Bina 游꺚 </p>
    </center>

    <h1 style="background-image: url(../identikit_bina/img/) ; margin: 0; text-align: center; font-size: 40px; color: #b192fa;font-family: 'Dosis', sans-serif; margin-bottom: 20px;">Te invito a descubrir m치s sobre mi y mis trabajos</h1>
   
</div>
<center>
  <img src="img/2.png" alt="" width="200">
<img src="img/princ1.png" alt="" width="600" id="imagen" style="border-radius: 50px;">
<img src="img/9.png" alt="" width="200">
</center>

 <footer>
    <div class="footer-col">
      <h3>Agustina Bina</h3>
      <p>Apasionada por la rob칩tica, los animales y la cocina. Siempre curiosa y en busca de nuevos desaf칤os.</p>
    </div>

    <div class="footer-col">
      <h3>Mapa del sitio</h3>
      <ul>
      <li><a href="index.html" style="border-radius: 20px;">Inicio</a></li>
        <li><a href="SObre_mi.html" style="border-radius: 20px;">sobre mi</a></li>
        <li><a href="tablas.html" style="border-radius: 20px;">tablas</a></li>
        <li><a href="listas.html" style="border-radius: 20px;">listas</a></li>
        <li><a href="trivia/Clase3.html" style="border-radius: 20px;">trivia</a></li>
        <li><a href="playlist/plylist.html" style="border-radius: 20px;">playlist</a></li>
      </ul>
    </div>

 <div class="footer-col">
      <h3>Mis redes</h3>
      <div class="redes">
        <a href="https://www.instagram.com/lyssie______?igsh=NXc5d2ZzYmcyajgw" target="_blank">
          <img src="../img/Simple Instagram logo.png" alt="ig" width="100">
        </a>
        <a href="https://www.linkedin.com/in/agustina-bina/" target="_blank">
          <img src="../img/Simple LinkedIn logo.png" alt="dddd" width="100" >
        </a>
      </div>
    </div>

    <center>
    <img src="../img/4.png" alt="dd" width="200" height="200" >
    </center>
  </footer>
  </footer>
</body>
</html>